<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
<header>
 <h1>Baterias</h1>
</header>

<nav>
    <ul>
        <li><a href="/paginas/teoria.html">Teoria</a></li>
        <li><a href="/paginas/procedimento.html">Procedimento</a></li>
        <li><a href="/paginas/medicoes.html">Medições</a></li>      
    </ul>
</nav>

<main>
    <h1>Turma: 2D1 - Grupo 1</h1>
    <h2>Participantes</h2>
    <hr>
    <table class="table table-striped table-bordered">
    <tr>
        <td>Matricula    </td>
        <td>Nome</td>
        <td>Função</td>
    </tr>
    <tr>
        <td>0072524</td>
        <td>Rayca Lopes</td>
        <td>Gerente</td>
    </tr>
    <tr>
        <td>0072533</td>
        <td>Ana Luiza</td>
        <td>Desenvolvedor</td>
    </tr>
    <tr>
        <td>0073312</td>
        <td>Luana Lima</td>
        <td>Desenvolvedor</td>
    </tr>
    <tr>
        <td>0072540</td>
        <td>Pedro Ferreira</td>
        <td>Desenvolvedor</td>
    </tr>
    <tr>
        <td>0073415</td>
        <td>Gabriel Ferreira</td>
        <td>Desenvolvedor</td>
    </tr>
   </table>
  </main>
 </body>
</html>