<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/routes/index.html">Voltar para a pagina principal</a></li>
        </ul>
    </nav>

    <main>
        <h1>Medições</h1>
        <hr>
        <h2>Valores obtidos:</h2>
        <table class="table table-striped table-bordered" id="tbDados">
            <thead>
                <tr>
                    <th>Pilha/Bateria</th>
                    <th>Tensão nominal (V)</th>
                    <th>Capacidade de corrente (mA.h)</th>
                    <th>Tensão sem carga (V)</th>
                    <th>Tensão com carga (V)</th>
                    <th>Resistência de carga (ohm)</th>
                    <th>Resistência interna (ohm)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pilha Alcalina Duracel AA</td>
                    <td>1,5</td>
                    <td>2800mA.h</td>
                    <td>1,30</td>
                    <td>1,331</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bateria Elgin (Recarregável)</td>
                    <td>9,0</td>
                    <td>250mA.h</td>
                    <td>2,97</td>
                    <td>7,35</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bateria Golite</td>
                    <td>9,0</td>
                    <td>500mA.h</td>
                    <td>3,12</td>
                    <td>5,96</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pilha JYX (Recarregável)</td>
                    <td>4,2</td>
                    <td>9800mA.h</td>
                    <td>2,77</td>
                    <td>2,81</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pilha Luatek (Recarregável)</td>
                    <td>3,7</td>
                    <td>1200mA.h</td>
                    <td>2,53</td>
                    <td>2,6</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pilha Panasonic AA</td>
                    <td>1,5</td>
                    <td>2800mA.h</td>
                    <td>1,27</td>
                    <td>1,4</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pilha Alcalina AAA Philips</td>
                    <td>1,5</td>
                    <td>1200mA.h</td>
                    <td>1,338</td>
                    <td>1,38</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pilha Alcalina Duracel AAA</td>
                    <td>1,5</td>
                    <td>1200mA.h</td>
                    <td>0,809</td>
                    <td>0,993</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bateria Unipower (Recarregável)</td>
                    <td>12,0</td>
                    <td>7000mA.h</td>
                    <td>10,35</td>
                    <td>10,50</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bateria Freedown (Recarregável)</td>
                    <td>12,0</td>
                    <td>30000mA.h</td>
                    <td>10,49</td>
                    <td>10,69</td>
                    <td>23,8</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
     <script src="/js/scripts.js"></script>
  </body>
</html>