<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/routes/index.html">Voltar para a pagina principal</a></li>
        </ul>
    </nav>

    <main>
        <h1>Procedimentos</h1>
        <hr>
        <h2>Primeira etapa: </h2>
        <p>
            ▪️ Com a ajuda de um multimetro medimos a resistêcia do resistor de 22 ohms.
        </p>
        <p>
            ▪️ Depois medimos a tensão de cada pilha e bateria. 
        </p>
        <p>
            ▪️ Em seguida medimos a tensão junto com a corrente do resistor.  
        </p>
        <h3>Segunda etapa: </h3>
        <p>
            ▪️ Escrevemos o código HTML para calcular a resistencia interna de acordo com os valores obtidos.
        </p>
        <p>
            ▪️ Dividimos o codigo em pastas e adicionamos imagens.
        </p>
        <h4>Conclusão: </h4>
        <p>
            ▪️ Concluimos que quando a resistência interna é muito alta, a saúde da pilha não está boa e ela não funciona.
        </p>
        <img src="../imgs/Multímetro.jpg" width="200px">
    </main>
</body>
</html>