<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/routes/index.html">Voltar para a pagina principal</a></li>
        </ul>
    </nav>

    <main>
        <h1>Teorias</h1>
        <hr>
        <h2>Descrição das pilhas:</h2>
        <p>
            Pilhas são sistemas eletroquímicos que produzem energia elétrica por meio de reações de oxirredução espontâneas. São classificadas como células galvânicas ou células voltaicas. 
            A energia química se transforma em energia elétrica por meio do fluxo ordenado de elétrons gerados nas reações.
        </p>
        <img src="../imgs/panasonic.jpg" width="150px">

        <p>
            Uma pilha convencional é descartada quando sua carga acaba ou fica em nível insuficiente de energia (fraca). Com uma pilha recarregável, basta utilizar um aparelho adequado para que sua carga de energia seja restabelecida. Com isso, a pilha pode ser utilizada novamente.
        </p>
        <img src="../imgs/uatek.jpg" width="150px">
        <h3>Descrição de baterias:</h3>
        <p>
            As baterias são conjuntos de pilhas ligadas em série, ou seja, são dispositivos eletroquímicos nos quais ocorrem reações de oxidorredução, produzindo uma corrente elétrica. Podem ser chamadas ainda de pilhas secundárias, baterias secundárias ou acumuladores.
        </p>
        <img src="../imgs/golite.jpg" width="150px">
    </main>
</body>
</html>